\documentclass[12pt, a4paper]{article} % Usa 'article', 'report' o 'book'
\usepackage[utf8]{inputenc} % Para tildes y caracteres especiales
\usepackage[spanish]{babel} % Para fechas y guiones en español
\usepackage{booktabs}
\usepackage{graphicx} % Necesario para incluir imágenes (logos)
\usepackage{geometry} % Para controlar los márgenes si es necesario
    \geometry{a4paper, top=2.5cm, bottom=2.5cm, left=3cm, right=3cm} % Márgenes comunes
\usepackage{fancyhdr} % Para personalizar encabezados y pies de página si se extiende el documento
\usepackage{mathpazo}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{xcolor}

\lstset{
    language=Java, % Idioma del código (ej. Java, Python, C++, SQL, LaTeX)
    backgroundcolor=\color{white}, % Fondo gris muy claro para diferenciarlo
    basicstyle=\small\ttfamily, % Fuente básica: pequeña y monoespaciada
    numbers=left, % Numeración de líneas a la izquierda
    numberstyle=\tiny\color{teal}, % Estilo de los números de línea
    frame=single, % Un marco alrededor del bloque de código
    framesep=5pt, % Espacio entre el marco y el código
    framerule=0.5pt, % Grosor del marco
    tabsize=4, % Tamaño de la tabulación
    columns=fullflexible, % Permite que las líneas se rompan elegantemente
    breaklines=true, % Habilita el salto de línea automático
    captionpos=b, % Posición de la leyenda (b=bottom, t=top)
    keepspaces=true, % Mantener los espacios tal como están
    showstringspaces=false, % No mostrar espacios como caracteres especiales en cadenas
    keywordstyle=\color{cyan}\bfseries, % Palabras clave en azul y negrita
    identifierstyle=\color{blue}, % Identificadores en negro
    stringstyle=\color{orange!70!red}, % Cadenas en color naranja/rojo
        commentstyle=\color{red}\ttfamily, % Comentarios en gris
    morekeywords={System,out,println}, % Añadir más palabras clave si es necesario
    % title=\lstname, % Para usar el nombre del listado como título si se define con \lstinputlisting
}

\makeatletter
\def\cleardoublepage{\clearpage}
\makeatother

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=blue,
    citecolor=green
}
\begin{document}
\begin{titlepage}
    \pagestyle{empty}
    \begin{center}
        \includegraphics[width=0.3\linewidth]{logoUDP.png}
        \vspace{1cm} % Espacio debajo del logo
        \parbox{\textwidth}{
            \centering
            \Large \textbf{UNIVERSIDAD DIEGO PORTALES} \\
            \normalsize FACULTAD DE CIENCIAS DE LA INGENIERÍA \\
            \normalsize DEPARTAMENTO DE INGENIERÍA INFORMÁTICA
        }
        \vspace{1.5cm}
        % -- TÍTULO DEL INFORME --
        \rule{0.8\textwidth}{1pt} 
        \vspace{0.5cm}
        \Huge \textbf{Conecta 4} 
        \vspace{0.5cm}
        \rule{0.8\textwidth}{1pt} 
        \vspace{1.5cm}
        \large \textit{\\Informe de Laboratorio}
        \vspace{1cm}
        % -- AUTOR(ES) --
        \large autores: \\[0.3cm]
        \textbf{
            Thiare Saavedra \\
            Alonso Ampuero \\
            Gianfranco Caleni
        }
        \vspace{0.5cm}  
        \large \\Asignatura: \\
        \textbf{Estructura de datos y algoritmos} \\
        \vspace{1cm}
        \large Profesor Laboratorio: \\[0.2cm]
        Marcos Fantoval \\[0.1cm] 
        \vspace{1cm}
        \vfill % Este comando empuja el siguiente contenido hacia el final de la página
        \vspace*{1cm} 
    \end{center}
\end{titlepage}
    
\tableofcontents
\clearpage
\section{Introducción}

\noindent En esta experiencia de laboratorio se implementó un sistema de gestión y una simulación de cómo sería una partida del conocido juego Conecta 4, el cual se centra en el manejo de los jugadores que participan y sus resultados a partir de estructuras de datos como lo son los árboles binarios de búsqueda y tablas hash. El código se desarrolla a través de las siguientes clases principales: 

\begin{itemize}
    \item Player: Se encarga de la gestión de la información de los participantes.
    
    \item ScoreBoard: Gestiona el registro de los jugadores y los resultados de las partidas.
    
    \item ConnectFour: Clase que representa el tablero y lógica del juego.
    
    \item Game: Representará la partida de conecta 4 entre dos jugadores.

\end{itemize}

El código fuente está disponible en \href{https://github.com/alkns0/lab5-eda.git}{GitHub}.

\subsection{Objetivo}

\noindent El objetivo de este trabajo de laboratorio es optimizar de una buena forma la organización, la búsqueda y los datos de los participantes. Para lograrlo, se deben implementar estas estructuras de datos, permitiendo manipular la información de la partida y de los jugadores de forma eficiente. De esta forma se garantiza el control de los resultados y se aumenta el rendimiento de esta simulación, que necesita de un acceso breve y bien organizado.

\newpage
\section{Metodología}
    \noindent En las siguientes secciones, se explicará detalladamente cada una de las clases, métodos y funciones que permitirán crear y controlar el juego de \textit{conecta 4}, cada una de las clases definidas servirá para que el juego funcione de manera correcta con un código organizado y eficiente.
    
    \subsection{Clase: BST}
    \noindent La clase BST es una implementación de un árbol binario de búsqueda, diseñado para almacenar pares clave-valor donde las claves son comparables. En el contexto de este laboratorio se utiliza para organizar a los jugadores según el número de victorias.
        \begin{enumerate}[label=\arabic*.]
            \item Atributos:
                \begin{enumerate}[label=\arabic*.\arabic*)]
                    \item Node raiz (private), representa la raíz del árbol.
                    \item class Node (private), clase interna que define la estructura de cada nodo dentro de un árbol.
                        \begin{enumerate}[label=\arabic*.\arabic*.\arabic*]
                            \item \textbf{Atributos}:
                                \begin{itemize}
                                    \item Integer victorias, es la clave del nodo, en este caso el número de victorias asociado al jugador.
                                    \item List$<$String$>$ nombreJugadores, es el valor del nodo, en este caso una lista que almacena todos los nombres que comparten el mismo número de victorias.
                                    \item Node left-right, son los nodos hijos, left apunta a los nodos con menos victorias, y right a los nodos con más victorias.
                                \end{itemize}
\begin{lstlisting}
    private class Node {
        Integer victorias;    // Número de victorias
        List<String> nombreJugadores;   // Nombre del jugador
        Node left, right; //jugadores con menos y más victorias.

        //constructor con un campeon predispuesto
        public Node(Integer key, String value) {
            this.victorias = key;
            this.nombreJugadores = new ArrayList<>();
            this.nombreJugadores.add(value);
        }
    }
\end{lstlisting}
                            \item \textbf{Constructor}:
\begin{lstlisting}
    public Node(Integer key, String value) {
        this.victorias = key;
        this.nombreJugadores = new ArrayList<>();
        this.nombreJugadores.add(value);
    }
\end{lstlisting}
                        \end{enumerate}
                \end{enumerate}
                    
            \item \textbf{Métodos}:
                \begin{enumerate}[label=\arabic*]
                    \item \textbf{put()}\\Este método inserta un nuevo par en el árbol. La función put invoca a una versión privada y recursiva del mismo metodo.
                        \begin{enumerate}[label=\arabic*]
                            \item \textbf{Node put(Node x, Integer key, String value)}
                            \\ Esta función recursiva opera de la siguiente forma:
                                \begin{enumerate}[label=\arabic*]
                                    \item Si el nodo ingresado es nulo, significa que se alcanzo la posición para insertar el nuevo nodo, entonces se crea y retorna el nuevo Node. Esto es lo principal para que la recursión funcione eficientemente.
                                    \item Ahora viene el cuerpo de la recursión. Primero se compara la clave key ingresada, con las victorias del nodo actual.
                                    \item Si la clave es menor, la inserción continua recursivamente por la rama izquierda.
                                    \item Si la clave es mayor, la inserción continua recursivamente por la rama derecha.
                                    \item Si la clave es igual, significa que ya existe un nodo con ese número de victorias, por lo tanto, el nombre del jugador se añade a la lista de ese nodo existente.
                                    \item Finalmente, se retorna el nodo actual, asegurando que cumpla con ser una función recursiva.
                                \end{enumerate}
                        \end{enumerate}
\begin{lstlisting}
public void put(Integer key, String value) {
        raiz = put(raiz, key, value);
}
    private Node put(Node x, Integer key, String value) {
        if (x == null){
            return new Node(key, value);
        }// si el nodo x es null, quiero decir que no hay nada en el arbol
        //entonces se crea este nodo que sera el que va arriba.

        int cmp = key.compareTo(x.victorias);//comparador de victorias.
        if (cmp < 0) { //si es menor que el actual se va por la rama de la izquierda
            x.left = put(x.left, key, value);//llega hasta la hoja y lo inserta.
        } else if (cmp > 0) {//mayor victorias que el actual se va por la rama de la derecha
            x.right = put(x.right, key, value);//llega hasta la hoja y lo inserta
        } else {
            x.nombreJugadores.add(value);
        }
        return x;//retorna el nodo, ya que esto es la funcion recursiva.
    }
\end{lstlisting}
                    \item \textbf{get(Integer key)}
                    \\Este método busca y recupera la lista de nombres de jugadores asociados a un número de victorias en especifico. Comienza la búsqueda desde la raíz del árbol, este proceso iterativo se mantiene hasta que el nodo actual no sea nulo. Esta función sigue la siguiente estructura:
                        \begin{enumerate}[label=\arabic*]
                            \item Se compara la key con el número de victorias del nodo actual.
                            \item si la key es menor, la búsqueda continua por el sub-árbol izquierdo.
                            \item si la key es mayor, la búsqueda continua por el sub-árbol derecho.
                            \item si la key es igual, significa que el nodo que se búsca ha sido encontrado y se retorna la lista que hay en ese nodo.
                            \item En caso de si finalizado el bucle no encuentra la clave, se retorna la lista vacía, indicando que no hay jugadores con ese número de victorias.
                        \end{enumerate}
\begin{lstlisting}
    public List<String> get(Integer key) {

        Node x = raiz;//se empieza desde el campeon
        while (x != null) {//bucle que se repite hasta que lo encuentra
            int cmp = key.compareTo(x.victorias);//se hace un comparador de victorias
            if (cmp < 0) x = x.left;//si es menor se va por la izquierda
            else if (cmp > 0) x = x.right;//si es mayor por la derecha
            else return x.nombreJugadores;//lo encontro, lo retorna
        }
        return Collections.emptyList();//en caso de no encontrarlo retorna null
    }
\end{lstlisting}
                    \item \textbf{ inOrderVictorias()}
                    \\El método inOrden inicia un recorrido en orden del árbol binario, este permite obtener los nombres de los jugadores ordenados por su número de victorias de forma ascendente. Este método público crea una nueva ArrayList y luego invoca al método privado y recursivo, este método privado tiene la siguiente estructura:
\begin{lstlisting}
public List<String> inOrderVictorias() {
    List<String> result = new ArrayList<>();
    inOrder(raiz, result);
    return result;
}
\end{lstlisting}

                    \item \textbf{inOrder(Node x, List$<$String$>$ result)}
\begin{lstlisting}
    private void inOrder(Node x, List<String> result) {
        if (x != null) {
            inOrder(x.left, result);
            result.addAll(x.nombreJugadores);
            inOrder(x.right, result);
        }
    }
\end{lstlisting}
                        \begin{enumerate}[label=\arabic*]
                            \item verifica que el nodo no sea null.
                            \item Primero, visita recursivamente el sub-árbol izquierdo.
                            \item Luego, los nombres de los jugadores del nodo actual se añaden a la lista.
                            \item Finalmente, visita recursivamente el sub-árbol derecho.
                        \end{enumerate}
                    Al completar la recursión retorna la lista \textbf{result} que contiene todos los nombres de los jugadores ordenados.
                    
                    \item \textbf{findSuccessorKey(int wins)}
                        \\El método busca la clave de victorias más pequeña en el árbol que sea mayor o igual al valor de victorias. Opera mediante un recorrido recursivo por el árbol.  

\begin{lstlisting}
    public Integer findSuccessorKey(int wins) {
        return findSuccessorKey(raiz, wins, null);
    }
\end{lstlisting}
                    \item \textbf{ findSuccessorKey(Node x, int wins, Integer currentSuccessor)}
                     \\Esta función privada opera de la siguiente forma:
                     si el nodo actual tiene más victorias que la clave buscada, considera esa como un posible sucesor y continúa la búsqueda en el sub-árbol izquierdo para encontrar un valor aún menor pero que siga cumpliendo la condición, de lo contrario si el nodo actual tiene menos o iguales victorias, la búsqueda se dirige al sub-árbol derecho. Este proceso garantiza que se localice el del valor de victorias deseado dentro de la estructura del árbol.
\begin{lstlisting}
    private Integer findSuccessorKey(Node x, int wins, Integer currentSuccessor) {
        if (x == null) return currentSuccessor;

        if (x.victorias > wins) {
            return findSuccessorKey(x.left, wins, x.victorias);
        } else {
            return findSuccessorKey(x.right, wins, currentSuccessor);
        }
    }
\end{lstlisting}
                    
                    \item \textbf{getRootKey()}
                    \\Este método auxiliar proporciona acceso a la clave del nodo raíz del árbol. Retorna el número de victorias de la raíz si el árbol no esta vació, de lo contrario retorna null.
\begin{lstlisting}
    public Integer getRootKey() {
        return raiz != null ? raiz.victorias : null;
    }
\end{lstlisting}
                \end{enumerate}
            
        \end{enumerate}

    


    


    
    \subsection{Clase: HashST}
    \noindent La clase HashST es una implementación personalizada de una tabla hash para almacenar pares valor-clave. En el laboratorio se utiliza para mantener registro de los objetos Player.
        \begin{enumerate}[label=\arabic*]
            \item \textbf{Atributos}
                \begin{enumerate}[label=\arabic*.\arabic*]
                    \item \textbf{static final int INIT\_CAPACITY}, define la capacidad inicial por defecto del array interno del la tabla hash.
                    \item \textbf{Node[] tablaHash}, es el array principal que compone la tabla hash
                    \item \textbf{int tamanoCajita}, es un contador que lleva el número total de pares clave-valor almacenado en toda la tabla hash.
                \end{enumerate}
\begin{lstlisting}
class HashST<Key, Value> {
    private static final int INIT_CAPACITY = 16;
    private Node[] tablaHash; //Mueble de cajitas
    private int tamanoCajita;
...
\end{lstlisting}
            Dentro de esta clase, debe estar implementada la clase Node, este define la estructura de cada nodo individual dentro de las listas enlazadas.
            \item \textbf{static class Node}
                \begin{enumerate}[label=\arabic*]
                    \item \textbf{Atributos}
                        \begin{enumerate}[label=\arabic*.]
                            \item \textbf{Object key}, almacena la clave del par clave-valor.
                            \item \textbf{Object val}, almacena el valor asociado a la clave.
                            \item \textbf{Node next}, una referencia al siguiente nodo en la misma lista enlazada.  
                        \end{enumerate}
\begin{lstlisting}
private static class Node {
    Object key;
     Object val;
    Node next;
...
\end{lstlisting}
                    \item \textbf{Constructor}
\begin{lstlisting}
Node(Object key, Object val, Node next) {
        this.key = key;
        this.val = val;
        this.next = next;
    }
\end{lstlisting}    
                \end{enumerate}
            \item \textbf{Métodos}
                \begin{enumerate}[label=\arabic*]
                    \item \textbf{HashST()}
                    \\Este constructor por defecto inicializa la tabla hash con la INIT\_CAPACITY predefinida.
\begin{lstlisting}
    public HashST() {
        this(INIT_CAPACITY);
    }
\end{lstlisting}
                    \item \textbf{HashST(int capacity)}
                    \\ Este constructor permite especificar una capacidad inicial variable para la tabla hash, creando un array de Node con el tamaño indicado.
\begin{lstlisting}
    public HashST(int capacity) {
        tablaHash = new Node[capacity];
    }
\end{lstlisting}
                    \item \textbf{insertarCosa(Key key, Value val)}
                    \\ Este método encargado de insertar un nuevo par clave-valor o de actualizar el valor si la clave ya existe.
\begin{lstlisting}
    public void insertarCosa(Key key, Value val) {
        int i = hash(key);//calcula el indice Hash, o sea calcula en que cajita va a estar.
        //recorre la lista enlazada que hay en esa cajita
        for (Node x = tablaHash[i]; x != null; x = x.next) {
            if (key.equals(x.key)) {//si la clave ya existe
                x.val = val;//lo actualiza
                return;//se sale
            }
        }
        //Pero si la clave no existia lo crea.
        tablaHash[i] = new Node(key, val, tablaHash[i]);
        tamanoCajita++;//incrementa el contador de elementos (esto siempre se activa en uno de los dos casos.)
    }
\end{lstlisting}
                        \begin{enumerate}[label=\arabic*]
                            \item Primero, calcula el indice de la "cajita" donde debería ubicarse el par, utilizando la funcion \textbf{hash(key)}.
                            \item Luego, recorre la lista enlazada que se encuentra en ese indice ded la tabla hash. Si durante el recorrido encuentra el nodo cuya clave coincide con la key se desea ingresar, se actualiza el valor del nodo y el método finaliza.
                            \item Si la clave no se encuentra despúes de recorrer toda la lista, se crea un nuevo Node con la clave y el valor proporcionado. Este nuevo nodo se inserta al principio de la lista enlazada en la "cajita" correspondiente.
                            \item Finalmente, se incrementa el atributo \textbf{tamanoCajita} para tener actualizado el número de elementos totales en la tabla.
                        \end{enumerate}
                    \item \textbf{Value ObtenerValorAsociadoClave(Key key)}
                    \\ Este método recupera el valor asociado a una clave en especifico, con el siguiente proceso:
\begin{lstlisting}
    public Value ObtenerValorAsociadoClave(Key key) {
        int i = hash(key);//calcula el indice de la cajita
        for (Node x = tablaHash[i]; x != null; x = x.next) {//recorre la cajita
            if (key.equals(x.key)) {//si lo encuentra
                return (Value)x.val;//retorna el valor
            }
        }
        return null;//si no lo encuentra retorna null.
    }
\end{lstlisting}
                        \begin{enumerate}[label=\arabic*]
                            \item Primero calcula el indice de la "cajita" donde se esperaría encontrar la clave.
                            \item Luego, recorre la lista enlazada.
                            \item Si durante el recorrido encuentra el nodo cuya clave es igual, devuelve el valor(nombre del jugador) de este nodo.
                            \item si la clave no coincide, quiere decir que no esta en la lista, por lo cual retorna null.
                        \end{enumerate}
                    \item \textbf{boolean contains(Key key)}
                    \\ Este método auxiliar verifica de manera eficiente si existe una clave dentro de la tabla hash. Este delega la tarea al método ObtenerValorAsociadoClave(key), si este retorna un valor distinto a null, indica que la clave fue encontrada por lo tanto retorna true, y retornara false en caso contrario.
\begin{lstlisting}
    public boolean contains(Key key) {
        return ObtenerValorAsociadoClave(key) != null;//retornara true o false dependiendo si existe la clave
    }
\end{lstlisting}
                    \item \textbf{int hash(Key key)}
                    \\Este método es un componente esencial para el funcionamiento interno de la tabla hash. Primero, toma el código hash de la clave (que podría ser negativo) y lo convierte en un número positivo eliminando el signo utilizando \texttt{\& 0x7fffffff}. Luego, ajusta este número al tamaño de la tabla hash usando el operador \% para obtener un índice válido donde se almacenará o buscará el valor.
\begin{lstlisting}
    private int hash(Key key) {
        return (key.hashCode() & 0x7fffffff) % tablaHash.length;
    }
\end{lstlisting}
                \end{enumerate}
        \end{enumerate}

    %el metodo int hash(Key key) a más profundidad despues.

    
    \subsection{Clase: Player}

        \noindent La clase Player se encarga de representar a un jugador del juego Conecta 4, para eso la clase cuenta con los siguientes atributos:
        
            \begin{itemize}
                \item \textbf{String}\footnote{String (nombre): objeto que se representa mediante una cadena de caracteres (texto).} playerName (nombre del jugador (identificador)).
                \item \textbf{int}\footnote{int (nombre): objeto que se representa un tipo de dato entero (númerico).} wins (número de partidas ganadas), draws (número de partidas empatadas) y losses (número de partidas perdidas).
            \end{itemize}
\begin{lstlisting}
    class Player {
        String playerName;
        int wins;
        int draws;
        int losses;
    ...
\end{lstlisting}
         Para poder rellenar los datos de los jugadores y hacer otras funciones para que sea eficiente, se implementaron los siguientes métodos:

            \begin{enumerate}
                \item \textbf{Constructor}
                \\Inicializa a un jugador ingresando los atributos pertinentes.
\begin{lstlisting}
    public Player(String name) {
        this.playerName=name;
        this.wins=0;
        this.draws=0;
        this.losses=0;
    }
\end{lstlisting}
                \item Métodos tipo \textbf{void}\footnote{void: Determina que el metodo no devuelve ningún valor a quien lo llama.}
                    \begin{itemize}
                        \item addWin()\\Método para incrementar en 1 las partidas ganadas de un jugador.
\begin{lstlisting}
    public void addWin() {  
        wins++;
    }
\end{lstlisting}

                        \item addDraw()\\Método para incrementar en 1 las partidas empatadas de un jugador.
\begin{lstlisting}
    public void addDraw() {
        draws++;
    }
\end{lstlisting}
                        \item addLosses()\\Método para incrementar en 1 las partidas pedidas de un jugador.
\begin{lstlisting}
    public void addLoss() {
        losses++;
    }
\end{lstlisting}
                        
                    \end{itemize}
                \item Método tipo \textbf{double}\footnote{double: Determina que el método devuelve un valor de tipo double (decimal).}
                    \begin{itemize}
                        \item WinRate()\\Método encargado de calcular y retornar el porcentaje de victorias entre todas las partidas jugadas.
\begin{lstlisting}
    public double winRate() {
        int totalGames = wins + draws + losses;
            if(totalGames==0) {
                return 0.0;
            }else{
                return (double)wins/totalGames;
            }
    }
\end{lstlisting}
                        
                    \end{itemize}
                \item Método tipo \textbf{int}\footnote{int: Determina que el método devuelve un valor de tipo entero (integer).}    
                    \begin{itemize}
                        \item getWins()\\Método encargado de obtener de forma directa las partidas ganas del jugador.
\begin{lstlisting}
    public int getWins() {
        return wins;
    }
\end{lstlisting}
                    \end{itemize}
            \end{enumerate}

    

    
    \subsection{Clase: Scoreboard}
        \noindent La clase Scoreboard se encarga de administrar el registro de los jugadores y de documentar los resultados, este funciona a traves de los siguientes atributos:
            \begin{itemize}
                \item \textbf{BST$<$int, String$>$}\footnote{BST$<$int, String$>$ winTree:Objeto de la clase BST que fue creada, con un comportamiento de un árbol binario} winTree (árbol binario de búsqueda que ordena a los jugadores por el número de victorias). 
                \item \textbf{HashST$<$String, Player$>$}\footnote{HashST$<$String, Player$>$ HashST: Objeto de la clase HastST que fue creada, con comportamiento de una tabla hash.} players (Tabla hash que lleva registro de los jugadores).
                \item \textbf{int}\footnote{Determina que el método devuelve un valor de tipo entero (integer).} playedGames (Contador de número total de partidas jugadas).
            \end{itemize}
\begin{lstlisting}
    class ScoreBoard {
        BST<Integer, String> winTree = new BST<>();
        HashST<String, Player> players = new HashST<>();
        int playedGames=0;
    ...
\end{lstlisting}
        Para esta clase, se implementaron los siguientes métodos auxiliares que facilitan la manipulación de las tablas hash y el árbol binario.
            \begin{enumerate}
                \item \textbf{Métodos tipo void}
                    \begin{itemize}
                        \item addGameResult(String nombreGanador, String nombrePerdedor, boolean empate)
                            \\Este método gestiona el resultado de una partida. Inicialmente, se registran ambos jugadores ingresados por parámetro, si es que no están en el sistema. En caso de estar registrados en el sistema, se "recuperan" sus objetos de player para poder cambiar las estadísticas del jugador. Luego se confirma si es que hubo empate con el parámetro booleano ingresados, en caso no haber empate, se actualiza el árbol (winTree), para eso si el jugador ya tenia victorias, se remueve el árbol, luego se incrementa su contador de victorias y el de derrotas al perdedor. Finalmente, se reinserta al árbol (winTree) con su nuevo número de victorias. Por otro lado, si es empate, ambos jugadores se incrementan su contador de empates y también el contador global de playedGames.
\begin{lstlisting}
public void addGameResult(String winnerPlayerName, String looserPlayerName, boolean draw) {
registerPlayer(winnerPlayerName);
registerPlayer(looserPlayerName);
Player winner = players.ObtenerValorAsociadoClave(winnerPlayerName);
Player loser  = players.ObtenerValorAsociadoClave(looserPlayerName);
    if(!draw) {
        if (winner.getWins() > 0) {
            winTree.get(winner.getWins()).remove(winner.playerName);
        }
        winner.addWin();
        loser.addLoss();
        winTree.put(winner.getWins(), winnerPlayerName);
    }else{
        winner.addDraw();
        loser.addDraw();
    }
    playedGames++;
}
\end{lstlisting}
                        
                        \item registerPlayer(String playerName)
                        \\Este método se encarga de registrar a un jugador, para eso primero se asegura que el jugador no este registrado invocando al método \textbf{cheackPlayer} para verificar si existe. Si el jugador no esta presente en la tabla hash (\textbf{players}), se crea una instancia de Player con el nombre ingresado y se inserta en la tabla hash.
\begin{lstlisting}
    public void registerPlayer(String playerName){
        if (!checkPlayer(playerName)){
            players.insertarCosa(playerName, new Player(playerName));
        }
    }
\end{lstlisting}

                    \end{itemize}
                \item \textbf{Método tipo booleano}

                    \begin{itemize}
                        \item checkPlayer(String playerName)
                        \\Este método auxiliar verifica la existencia de un jugador en el sistema. Simplemente se utiliza \textbf{contains}\footnote{es un método que verifica si un elemento específico existe dentro de la colección hash.} de la tabla hash, este retorna true si esta y false en caso contrario.
\begin{lstlisting}
    public boolean checkPlayer(String playerName){
        return players.contains(playerName);
    }
\end{lstlisting}

                    \end{itemize}
                \item \textbf{Método tipo Arraylist$<$Player$>$}
                    \begin{itemize}
                        \item winRange(int desde, int hasta)
                        \\ Este método se encarga de filtrar y retornar una lista de jugadores cuto número de victorias se encuentren dentro de un rango en especifico.
\begin{lstlisting}
    public ArrayList <Player> winRange(int desde, int hasta){

        ArrayList <Player> lista = new ArrayList <Player>();

        for(String playerName : winTree.inOrderVictorias()) {
            Player p = players.ObtenerValorAsociadoClave(playerName);

            if(p.getWins() >= desde && p.getWins() <= hasta) {
                lista.add(p);
            }
        }
        return lista;
    }
\end{lstlisting}
                            \begin{enumerate}[label=\arabic*]
                                \item Se crea una Arraylist vacía que almacenara a todos los jugadores dentro del rango requerido.
                                \item Luego, se ingresa a un for-each en donde recorrerá el winTree (tabla hash) en in-orden, ya que garantiza que se recorra en un orden ascendente.
                                \item En cada iteración se crea un jugador temporal, este sera una copia del jugador que se esta recorriendo actualmente. 
                                \item Una vez creado la copia, se ingresa en un if, en donde se consulta si las partidas ganadas estan en el rango solicitado.
                                \item Si el jugador esta en el rango, se añade a la lista.
                                \item Una vez que el bucle haya recorrido todos los jugadores y haya evaluado sus victorias, el método retorna la lista resultante.
                            \end{enumerate}
                    \end{itemize}
                \item \textbf{Método tipo Player[ ]}
                    \begin{itemize}
                        \item winSuccessor(int wins)
                        \\ Este método tiene como función identificar y retornar un array con todos los jugadores que poseen el número de victorias sucesor más cercano o igual al valor \textbf{wins}. 
\begin{lstlisting}
public Player[] winSuccessor(int wins){
    List<Player> result = new ArrayList<>();
    Integer successorKey = winTree.findSuccessorKey(wins);
    if (successorKey != null) {
        List<String> playerNames = winTree.get(successorKey);
        for (String name : playerNames) {
            Player p = players.ObtenerValorAsociadoClave(name);
            if (p != null) {
                 result.add(p);
            }
        }
     }
    return result.toArray(new Player[0]);
}
\end{lstlisting}
                            \begin{enumerate}[label=\arabic*]
                                \item Se crea una arrayslist vacía que almacenara los jugadores que cumplan con el criterio.
                                \item Se crea un objeto Integer, este tomara el valor en especifico, llamara al método auxiliar findSuccessorKey(wins), este se encarga de buscar en el árbol la clave más pequeña que sea mayor o igual al valor de wins, el valor que retorne se almacenara en el Integer.
                                \item Luego, verifica si se encontro un successorKey, en caso de ser así, se procede a obtener la lista de nombres de jugadores con un for-each que en cada iteración agregara al jugador en la lista.
                                \item Finalmente, una vez que se procesaron todos los nombres de los jugadores asociados a la successorKey, la lista rellenada se convierte en una array y se retorna.
                            \end{enumerate}
                    \end{itemize}
            \end{enumerate}






            

            
    \subsection{Clase: ConnectFour}
    \noindent La clase ConnectFour es diseñada para representar el tablero y la lógica del juego Conecta 4. Se encarga de todo, desde inicializar el tablero de juego hasta procesar los movimientos, verificar victorias y detectar empates.
        \begin{enumerate}[label=\arabic*]
            \item \textbf{Atributos}
                \begin{enumerate}[label=\arabic*]
                    \item final int columnas, es una constante que define el número de columnas en el tablero.
                    \item final int filas, es una constante que define el número de filas en el tablero.
                    \item \textbf{char[ ][ ]}\footnote{char[ ][ ]: se refiere a una matriz bidimensional de caracteres.} grid, es un Array 2D de caracteres que representa el tablero de juego real, cada celda almacena un carácter.
                    \item \textbf{char}\footnote{char: utilizado para almacenar letras, números, símbolos    o caracteres especiales.} currentSymbol, Almacena el símbolo del jugador al que le toca el turno.  
                \end{enumerate}
\begin{lstlisting}
class ConnectFour {
    final int columnas=6;
    final int filas=7;
    char[][] grid;
    char currentSymbol;
...
\end{lstlisting}
            \item \textbf{Métodos}
                \begin{enumerate}[label=\arabic*]
                    \item \textbf{Constructor}
                    \\Este constructo inicializa un nuevo juego de Conecta 4, crea el tablero con el número de filas y columnas definido. Luego itera a través de cada celda, estableciendo un espacio en blanco ' ' para representar que esta vacía. Finalmente, se establece el atributo currentSymbol en 'X', indicando que el jugador X comienza el juego.
\begin{lstlisting}
public ConnectFour(){
    grid= new char[filas][columnas];
    for(int i = 0; i < filas; i++){
         for(int j = 0; j < columnas; j++){
             grid[i][j] = ' ';
         }
      }
      currentSymbol = 'X';
}
\end{lstlisting}

                    \item \textbf{makeMove(int z)}
                    \\ Método encargado de colocar el currentSymbol en una columna especificada.
\begin{lstlisting}
public boolean makeMove(int z){
    if (z < 0 || z >= 7) {
          return false;
       }
       for(int f = filas-1 ; f >= 0; f--){
           if (grid[f][z] == ' '){
               grid[f][z] = currentSymbol;
            if(currentSymbol == 'X') {
                   currentSymbol = 'O';
               } else {
                   currentSymbol = 'X';
               }
            return true;
        }
    }
    //si llega hasta aqui quiere decir que esta llena
    return false;
}
\end{lstlisting}
                        \begin{enumerate}[label=\arabic*]
                            \item Primero, se verifica si el indice z ingresado que representa la columna, esta dentro del rango valido. Si el movimiento esta fuera de los limites, el movimiento es invalido por lo tanto retorna false.
                            \item En caso de estar dentro del rango, este itera desde la fila inferior hacia arriba en la columna especificada buscando la primera ranura vacía.
                            \item Una vez encontrada la ranura vacía, el currentSymbol se coloca en esa posición. Posteriormente, el currentSymbol se alterna dependiendo de cual era anteriormente (de 'X' a 'O', o de 'O' a 'X') para preparara el turno del siguiente jugador. Luego, el método devuelve true indicando que el movimiento fue exitoso,
                            \item En caso de tener la columna llena, el movimiento se categoriza como no exitoso, por lo tanto retorna false.
                        \end{enumerate}

                    \item \textbf{isGameOver()}
                    \\ Este método determina si el juego ha terminado. Primero, llama  a checkWin tanto para el jugador 'X' y 'O', si uno de estos logro la condición de victoria el juego termina y devuelve true. En caso contrario, se llama al método empate, para verificar si hay un empate, este resultado sera true o false (true: empate el juego finaliza, false: el juego continua.).
\begin{lstlisting}
public boolean makeMove(int z){
    if (z < 0 || z >= 7) {
          return false;
     }
      for(int f = filas-1 ; f >= 0; f--){
          if (grid[f][z] == ' '){
              grid[f][z] = currentSymbol;
              if(currentSymbol == 'X') {
                 currentSymbol = 'O';
             } else {
                currentSymbol = 'X';
             }
             return true;
         }
     }
     //si llega hasta aqui quiere decir que esta llena
     return false;
 }
\end{lstlisting}
                    \item \textbf{checkWin(char player)}
                    \\ Este es el método principal, ya que es el que determina la victoria. Para eso comprueba en todo el tablero si hay 4 fichas consecutivas en cualquiera del as 4 direcciones (horizontal, vertical, diagonal hacia la derecha o diagonal hacia la izquierda).
\begin{lstlisting}
boolean checkWin(char player) {
    for (int f = 0; f < filas; f++) {
        for (int c = 0; c < columnas; c++) {
            // Horizontal
            if (c <= 2 && grid[f][c] == player &&
            grid[f][c+1] == player &&
            grid[f][c+2] == player &&
            grid[f][c+3] == player) {
                 return true;
             }
             // Vertical
             if (f <= 3 &&
                grid[f][c] == player &&
                grid[f+1][c] == player &&
                grid[f+2][c] == player &&
                grid[f+3][c] == player) {
                 return true;
            }
               // Diagonal derecha (\)
               if (f <= 3 && c <= 2 &&
               grid[f][c] == player &&
               grid[f+1][c+1] == player &&
               grid[f+2][c+2] == player &&
               grid[f+3][c+3] == player) {
                   return true;
              }
              // Diagonal izquierda (/)
              if (f <= 3 && c >= 3 &&
                grid[f][c] == player &&
                grid[f+1][c-1] == player &&
                grid[f+2][c-2] == player &&
                grid[f+3][c-3] == player) {
                  return true;
              }
        }
    }
    return false;
}    
\end{lstlisting}
                    EL funcionamiento de esta función es el siguiente:
                    \\ Itera a través de cada celda del tablero, verificando en las 4 direcciones dentro del limite del tablero si es que hay 4 celdas consecutivas con el mismo símbolo. Para esto se hicieron verificaciones en las 4 direcciones. Cuando se indica que c tiene que ser menor o igual a 2 o f<=3 y asi para los otros, es para mantenerlo dentro del rango de la tabla, esto evita que el juego intente revisar posiciones fuera del tablero.
                    
                    \item \textbf{Empate()}
                    \\ Este método verifica si el tablero de juego esta lleno, indicando un empate. Itera a través de la fila superior de cada columna, si encuentra una ranura vacía en la fila superior, significa que que el tablero no esta lleno, por lo tanto retorna false. En el caso de recorrer la fila superior y no encontrar una ranura vacía en la fila superior, indica que si hay empate por lo tanto retorna true y termina el juego.
\begin{lstlisting}
boolean Empate() {
    for (int c = 0; c < 6; c++) {
        if (grid[0][c] == ' ') {
            return false;
        }
    }
    return true;
}
\end{lstlisting}
                    
                    \item \textbf{MostrarJuego()}
                    \\ Este método es responsable de mostrar gráficamente el estado de la partida. El objetivo de esta función es que el tablero se vea más limpio y fácil de entender para la persona que va a jugar.
\begin{lstlisting}
public void MostrarJuego() {
    System.out.println("\n  0   1   2   3   4   5"); // Encabezado de columnas
    // Borde superior
    System.out.println("+---+---+---+---+---+---+");
    for (int fila = 0; fila < filas; fila++) {
        System.out.print("| ");
        for (int col = 0; col < columnas; col++) {//x-> rojos ; o-> Amarillo
            if (grid[fila][col] == 'X') {
                System.out.print("\u001B[31mX\u001B[0m | ");
            } else if (grid[fila][col] == 'O') {
                System.out.print("\u001B[33mO\u001B[0m | ");
            } else {
                System.out.print("  | ");
            }
        }
        System.out.println();
         System.out.println("+---+---+---+---+---+---+");
     }
      // Turnos
      System.out.println("Turno actual: " +
             (currentSymbol == 'X' ? "\u001B[31mX\u001B[0m" :"\u001B[33mO\u001B[0m"));
}    
\end{lstlisting}

                \end{enumerate}

        \end{enumerate}

    
    
    \subsection{Clase: Game}
        La clase Game es el encargado de gestionar el flujo completo del juego, aqui es donde se simula el juego, desde el inicio hasta que finaliza con una victoria o un empate.
            \begin{enumerate}[label=\arabic*]
                \item \textbf{Atributos}
                    \begin{enumerate}[label=\arabic*]
                        \item \textbf{String status}, indica el estado actual de la partida.
                        \item \textbf{String winnerPlayerName}, almacena el nombre del jugador ganador una vez que la partida finaliza. Si hay un empate permanece vació.
                        \item \textbf{String playerNameA}, almacena el nombre del primer jugador asociado al simbolo 'X'.
                        \item \textbf{String playerNameB}, almacena el nombre del segundo jugador, asociado al simbolo 'O'. 
                        \item \textbf{ConnectFour juego}, representa el tablero y la logica cental del juego.
                    \end{enumerate}
\begin{lstlisting}
class Game {
    String status;
    String winnerPlayerName;
    String playerNameA;
    String playerNameB;
    ConnectFour juego;
...
\end{lstlisting}
                \item \textbf{Métodos}
                    \begin{enumerate}[label=\arabic*]
                        \item \textbf{Constructor}
                        \\Este constructor inicia una nueva partida. Recibe los nombres de los dos jugadores y los asigna a los atributos correspondientes. Inicializa winnerPlayer como cadena vacía y el status del juego "IN\_PROCCESS" y también prepara el tablero de juego para una nueva partida.
\begin{lstlisting}
public Game(String _playerNameA, String _playerNameB){
    playerNameA = _playerNameA;
    playerNameB = _playerNameB;
    winnerPlayerName = "";
    status = "IN_PROGRESS";
    juego = new ConnectFour();
}
\end{lstlisting}
                        \item \textbf{play()}
                        \\El método play es el motor del juego, ya que este controla la partida completa ejecutando un bucle continuo hasta que el juego ya no este en progreso, o sea hasta que hay un empate o alguien gana.
\begin{lstlisting}
public String play(){
    Scanner scanner = new Scanner(System.in);
    while (status.equals("IN_PROGRESS")) {
        System.out.print("\033[H\033[2J");
        //limpiar pantalla cada vez
        System.out.flush();
        //Mostrar tablero
        juego.MostrarJuego();
        //Obtener movimiento válido
        boolean validMove = false;
        while (!validMove && status.equals("IN_PROGRESS")) {
            try {
                System.out.print("Ingresa columna (0-5): ");
                int column = scanner.nextInt();
                    if (column < 0 || column > 5) {
                        System.out.println("¡Columna inválida! Debe ser entre 0 y 5.");
                        continue;
                    }
                validMove = juego.makeMove(column);
                    if (!validMove) {
                        System.out.println("¡Columna llena! Elige otra columna.");
                    }
            } catch (InputMismatchException e) {
                System.out.println("¡Entrada inválida! Debes ingresar un número.");
                scanner.next(); // Limpiar el buffer
                }
        }
        // Verificar estado del juego después de cada movimiento
        if (juego.isGameOver()) {
            if (juego.checkWin('X')) {
                status = "VICTORY";
                winnerPlayerName = playerNameA;
                System.out.println("¡GANADOR: " + winnerPlayerName + " (X)!");
            } else if (juego.checkWin('O')) {
                status = "VICTORY";
                winnerPlayerName = playerNameB;
                System.out.println("¡GANADOR: " + winnerPlayerName + " (O)!");
            } else {
                status = "DRAW";
                winnerPlayerName = "";
                System.out.println("¡EMPATE!");
            }
            juego.MostrarJuego();
        }
    }
    return winnerPlayerName;
}
\end{lstlisting}
                            \begin{enumerate}[label=\arabic*]
                                \item Al inicio de cada turno, se limpia la pantalla de la consola para que se vea más limpio y luego muestra el estado actual del tablero.
                                \item Luego, entra a un bucle para asegurar que le jugador ingrese un movimiento valido.
                                \item Se le pide al usuario que ingrese un número que indica la columna a la que quiere jugar.
                                \item Se valida que el número este dentro del rango de las columnas, si la entrada es invalida o la columna esta llena, se le pide al usuario que intente nuevamente.
                                \item Si el movimiento es válido entonces se hace aquel movimiento y el bucle finaliza.
                                \item Después de cada movimiento valido, se va verificando si hay un ganador o un empate, para esto se llama al metodo isGamerOver(), encargado de determinarlo.
                                \item Si hay un ganador, se chequea si el que gano fue 'X' o 'O', cambiando el estatus de la partida a "VICTORY", se asigna el nombre del jugador correspondiente a el atributo winnerPlayerName y se imprime un mensaje.
                                \item En caso de empate, ya que a chequear quien fue el ganador 'X' o 'O' no se determino ninguno, la partida se determina como "DRAW", winnerPlayerName queda vacío y se imprime un mensaje.
                                \item Luego de determinar el estado de la partida y una victoria o un empate se muestra el tablero final.
                                \item Una vez que el status es cambiado el bucle se detiene y el método retorna winnerPlayerName.
                            \end{enumerate}
                    \end{enumerate}
            \end{enumerate}
    

    
    
    \subsection{Main}
\noindent \textbf{Menú opciones}
\\Se encarga de inicializar todo, esta parte se encarga de presentarle al usuario las opciones para que el usuario elija la opción que desee, luego el switch es el encargado de ejecutar la acción que el usuario solicita. También incluye un try-catch para manejar entradas invalidas.
\begin{lstlisting}
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        ScoreBoard scoreBoard = new ScoreBoard();
        boolean exitProgram = false;
        System.out.println("\n¡Bienvenido a Conecta 4!");

        while (!exitProgram) {
            System.out.println("\n--- Menú Principal ---");
            System.out.println("1. Registrar nuevo jugador");
            System.out.println("2. Iniciar una nueva partida");
            System.out.println("3. Ver estadísticas de jugadores");
            System.out.println("4. Buscar jugador por rango de victorias");
            System.out.println("5. Buscar jugador por sucesor de victorias");
            System.out.println("6. Salir");
            System.out.print("Elige una opción: ");

            try {
                int choice = scanner.nextInt();
                scanner.nextLine();

                switch (choice) {
                    case 1:
                        registrar(scanner, scoreBoard);
                        break;
                    case 2:
                        Jugar(scanner, scoreBoard);
                        break;
                    case 3:
                        Estadisticas(scoreBoard);
                        break;
                    case 4:
                        BuscarJugadoresRango(scanner, scoreBoard);
                        break;
                    case 5:
                        BuscarJugadorSucesor(scanner, scoreBoard);
                        break;
                    case 6:
                        exitProgram = true;
                        System.out.println("Gracias por jugar");
                        break;
                    default:
                        System.out.println("Opción no válida. Por favor, intenta de nuevo.");
                }
            } catch (InputMismatchException e) {
                System.out.println("Entrada inválida. Por favor, ingresa un número.");
                scanner.nextLine();
            }
        }
        scanner.close();
    }
\end{lstlisting}
\noindent \textbf{Registrar jugador}
\\ Este método maneja el proceso de registrar a un nuevo jugador, para eso le pide al usuario el nombre y utiliza \texttt{scoreBoard.checkPlayer()} para verificar si el nombre ya esta, si el nombre no existe llama a \texttt{scoreBoard.registerPlayer()} para añadir el jugador al sistema. En caso contrario, se informara que el usuario ya existe.
\begin{lstlisting}
static void registrar(Scanner scanner, ScoreBoard scoreBoard) {
        System.out.println("\n--- Registrar Nuevo Jugador ---");
        System.out.print("Ingresa el nombre del nuevo jugador: ");
        String playerName = scanner.nextLine();
        if (scoreBoard.checkPlayer(playerName)) {
            System.out.println("Jugador" + playerName + "' ya está registrado");
        } else {
            scoreBoard.registerPlayer(playerName);
            System.out.println("Jugador '" + playerName + "' registrado exitosamente.");
        }
    }
\end{lstlisting}
\noindent \textbf{Selector de jugador}
\\ Este método ayuda a seleccionar un jugador existente para poder hacer un enfrentamiento entre dos jugadores, para eso pide que ingrese un usuario que utilizara 'X', luego verifica que el jugador existe y hace el mismo proceso para el otro jugador ('O'). 
\begin{lstlisting}
static String selectPlayer(Scanner scanner, ScoreBoard scoreBoard, String prompt) {
        String chosenPlayerName = null;
        while (chosenPlayerName == null) {
            System.out.print(prompt + " (ingresa el nombre): ");
            String input = scanner.nextLine();
            if (scoreBoard.checkPlayer(input)) {
                chosenPlayerName = input;
            } else {
                System.out.println("Jugador '" + input + "' no encontrado. Por favor, asegúrate de haberlo registrado primero.");
            }
        }
        return chosenPlayerName;
    }
\end{lstlisting}
\noindent \textbf{Método que ejecuta el juego}
\\ Este es el método central para iniciar una partida de Conecta 4, para eso primero verifica que hay al menos dos jugadores. Luego, llama a selectPlayer() para que el usuario indique elija a los 2 jugadores distintos. Posterior a eso, crea una nueva instancia de la clase Game con los jugadores seleccionados y llama a \texttt{game.play() } iniciando un juego. Finalmente, en base a \texttt{game.status}, se actualiza las estadisticas de los jugadores llamando a  \texttt{scoreBoard.addGameResult()}.
\begin{lstlisting}
static void Jugar(Scanner scanner, ScoreBoard scoreBoard) {
        System.out.println("\n--- Iniciar Nueva Partida ---");
        if (scoreBoard.players.tamanoCajita < 2) {
            System.out.println("Necesitas al menos 2 jugadores registrados para iniciar una partida.");
            return;
        }

            String playerA = selectPlayer(scanner, scoreBoard, "Jugador 1 (X)");
        if (playerA == null) return;

        String playerB;
        while (true) {
            playerB = selectPlayer(scanner, scoreBoard, "Jugador 2 (O)");
            if (playerB == null) return;
            if (!playerA.equals(playerB)) {
                break;
            }
            System.out.println("¡Los jugadores no pueden ser los mismos! Por favor, elige otro Jugador 2.");
        }

        System.out.println("\n¡Iniciando partida entre " + playerA + " (X) y " + playerB + " (O)!");
        Game game = new Game(playerA, playerB);
        String gameResult = game.play();

        switch (game.status) {
            case "VICTORY":
                String winnerName = gameResult;
                String loserName = winnerName.equals(playerA) ? playerB : playerA;
                scoreBoard.addGameResult(winnerName, loserName, false);
                System.out.println("Resultado registrado " + winnerName + " gana la partida.");
                break;
            case "DRAW":
                scoreBoard.addGameResult(playerA, playerB, true);
                System.out.println("Resultado registrado, partida empatada.");
                break;
        }
        System.out.println("Presiona Enter para continuar...");
        scanner.nextLine();
    }
\end{lstlisting}
\noindent \textbf{Mostrar Estadísticas}
\\Este método se encarga de mostrar por pantalla las estadísticas de los jugadores que han ganado partidas. Para esto, obtiene los jugadores ordenados por victorias con \texttt{scoreBoard.winTree.inOrderVictorias()} que son ingresados a una lista y luego es recorrida con un for-each mostrando por pantalla a los jugadores con victorias y en orden. 
\begin{lstlisting}
static void Estadisticas(ScoreBoard scoreBoard) {
        System.out.println("\n--- Estadísticas de Todos los Jugadores ---");
        List<String> playerNamesSortedByWins = scoreBoard.winTree.inOrderVictorias();

        if (playerNamesSortedByWins.isEmpty()) {
            System.out.println("No hay jugadores con victorias registradas.");
            System.out.println("Juega una partida para ver estadísticas.");
            return;
        }

        System.out.println("\nJugadores ordenados por victorias:");
        for (String playerName : playerNamesSortedByWins) {
            Player p = scoreBoard.players.ObtenerValorAsociadoClave(playerName);
            if (p != null) {
                System.out.println("Jugador: " + p.playerName + ", Victorias: " + p.wins + ", Derrotas: " + p.losses + ", Empates: " + p.draws);
            }
        }

        if (scoreBoard.playedGames > 0) {
            System.out.println("\nTotal de partidas jugadas: " + scoreBoard.playedGames);
        }
    }
\end{lstlisting}
\noindent \textbf{Método para buscar jugadores en un rango definido}
\\ Método que permite buscar jugadores con victorias dentro de un rango definido por el usuario. Primero, le pide al usuario que ingrese el valor minimo y máximo de victorias. Luego, valida que el rango ingresado sea lógico, confirmado que es valido llama a \texttt{scoreBoard.winRange()} para obtener una lista de jugadores que cumplen con el criterio. Finalmente, muestra a los jugadores recorriendo la lista con un for-each.
\begin{lstlisting}
static void BuscarJugadoresRango(Scanner scanner, ScoreBoard scoreBoard) {
        System.out.println("\n--- Buscar Jugadores por Rango de Victorias ---");
        try {
            System.out.print("Ingresa el número mínimo de victorias (desde): ");
            int desde = scanner.nextInt();
            System.out.print("Ingresa el número máximo de victorias (hasta): ");
            int hasta = scanner.nextInt();
            scanner.nextLine();

            if (desde > hasta || desde < 0) {
                System.out.println("Rango inválido. Asegúrate que 'desde' sea <= 'hasta' y ambos sean no negativos.");
                return;
            }

            ArrayList<Player> playersInRange = scoreBoard.winRange(desde, hasta);
            if (playersInRange.isEmpty()) {
                System.out.println("No se encontraron jugadores con victorias entre " + desde + " y " + hasta + ".");
            } else {
                System.out.println("Jugadores con victorias entre " + desde + " y " + hasta + ":");
                for (Player p : playersInRange) {
                    System.out.println("Jugador: " + p.playerName + ", Victorias: " + p.wins + ", Derrotas: " + p.losses + ", Empates: " + p.draws);
                }
            }
        } catch (InputMismatchException e) {
            System.out.println("Entrada inválida. Por favor, ingresa números para el rango.");
            scanner.nextLine();
        }
    }
\end{lstlisting}
\noindent\textbf{Método para buscar jugador sucesor}
\\Método que permite al usuario buscar al jugador sucesor al número de victorias que indica. Primero, pide al usuario el número de victorias para luego llamar a \texttt{scoreBoard.winSuccessor()} para encontrar a los jugadores correspondientes. Finalmente, muestra a los jugadores que cumplen con lo solicitado.
\begin{lstlisting}
static void BuscarJugadorSucesor(Scanner scanner, ScoreBoard scoreBoard) {
        System.out.println("\n--- Buscar Jugador por Sucesores de Victorias ---");
        try {
            System.out.print("Ingresa la cantidad de victorias para buscar su sucesor: ");
            int wins = scanner.nextInt();
            scanner.nextLine();

            Player[] successors = scoreBoard.winSuccessor(wins);
            if (successors.length > 0) {
                System.out.println("Jugadores con " + wins + " o más victorias (el más cercano):");
                for (Player p : successors) {
                    System.out.println("Jugador: " + p.playerName + ", Victorias: " + p.wins + ", Derrotas: " + p.losses + ", Empates: " + p.draws);
                }
            } else {
                System.out.println("No se encontraron jugadores con esa cantidad o más de victorias.");
            }
        } catch (InputMismatchException e) {
            System.out.println("Entrada inválida. Por favor, ingresa un número.");
            scanner.nextLine();
        }
}
\end{lstlisting}


\newpage
\section{Resultados y Análisis}

    \subsection{Análisis asintótico}

        \subsubsection{\textbf{addGameResult}}
        \noindent El método addGameResult llama dos veces a registerPlayer y busca dos jugadores en la hashtable, los cuales representan una complejidad de O(1) para cada una. Luego si es que no existe un empate, actualizará el ganador en winTree, y busca en el árbol binario si tenía victorias, lo que utiliza O (log n), y elimina su nombre de la lista con O(1), después inserta el ganador nuevamente usando put, requieriendo una complejidad de O (log n) promedio, entonces el tiempo de ejecución en el método está dominado por la búsqueda e inserción (O (log n)), por lo tanto dependerá si el árbol está balanceado o no, ya que esto lo hace más ineficiente con una complejidad de O (n).

        \subsubsection{\textbf{registerPlayer}}
        \noindent Llama al método checkPlayer, el cual usa una tabla hash para confirmar si es que existe la clave usando una complejidad temporal de O (1), luego si es que el jugador no existe inserta la clave y el valor en la hashtable, insertar en una hashtable utiliza O (1), por lo tanto el promedio del tiempo de ejecución es O (1) y en el peor caso O (n), un caso en el que la hashtable colisione, de modo que es poco probable

        \subsubsection{\textbf{checkPlayer}}
        \noindent El método checkPlayer lo único que hace es verificar si existe un jugador usando hastable. Internamente llama a players.contains, lo que calcula el índice hash y recorre la lista “cajita”. Si la tabla hash está bien distribuida, el recorrido de la lista es O(1) promedio. 

        \subsubsection{\textbf{winRange}}
        \noindent El método winRange recorre el árbol binario winTree aplicando un recorrido inOrder, lo que visita todos los nodos del árbol, con un costo de O (n), siendo n el número total de claves en el árbol. Por cada jugador recuperado se usa una búsqueda la hashtable O (1). El tiempo de ejecución que domina el método es O (n).

        \subsubsection{\textbf{winSuccessor}}
        \noindent El método winSuccesor crea una lista O (1), luego utiliza una búsqueda en el bst (O (log n)) para para encontrar una clave sucesora a wins, al encontrar la clave obtiene la lista de jugadores con las mismas victorias con otra búsqueda en el árbol binario (O (log n)), luego para cada jugador encontrado, busca el objeto Player en la hashtable, sumando O (k) a la complejidad temporal, donde k representa los jugadores que se encontraron. Finalmente convierte la lista en un arreglo, por lo que la complejidad temporal del método es O (log n+k), donde n es el número de las claves del árbol binario y k los jugadores con la cantidad de victorias.

    \subsection{Ventajas y Desventajas}
        \subsubsection{\textbf{Ventajas}}
        \noindent \textbf{Gestión de Partidas}, la función play() maneja de una forma eficiente el flujo de principio a fin, con validaciones y actualizaciones del estado del juego constantemente, también para el manejo de errores se escogió utilizar try-catch  ya que este que te permite capturar y responder a errores inesperados de manera controlada, sin que el programa se detenga abruptamente.\\
        \textbf{Lógica del juego}, los métodos makeMove, isGamerOver, checkWin y Empate, estan bien implementados y hacen que el juego se mantenga en constante validación. También la lógica de comprobación de victoria implementada correctamente en las 4 direcciones de manera eficiente, respetando los limites del tablero, siendo una método fundamental ya que se utiliza después de cada movimiento.
        \subsubsection{\textbf{Desventajas}}
        \noindent Si bien la estructura del código implementado para que simulara el juego Conecta 4, es robusto y eficiente, la escalabilidad para muchos jugadores presentaría desafíos, ya que si jugaran más de 100 personas el árbol binario y la table hash estarían sobrecargándose, ya que si un jugador gana una partida, este tiene que ir al árbol binario y actualizarlo, este tendría que encontrar la lista con los nombre de jugadores asociada a la que estaba, sacarlo e insertarlo de nuevo ahora cambiando su posición en el árbol, pero esto conlleva una operación costosa, ya que al haber muchos jugadores en una lista esto llega a tener una complejidad O(N), esto se ralentizaría a medida que se vayan agregando jugadores.

        \noindent Otra desventaja es que no hay verificación de nombres duplicados, lo que generaría un problema al haber 2 o más jugadores con el mismo nombre, lo más eficiente sería identificar a los jugadores con el nombre y además con un dato numérico, así no se perdería el nombre y con el cual se podría referir a la persona.

    
    
    
    \subsection{Desafíos}
    
    \noindent Durante el desarrollo de este laboratorio, se encontraron dificultades mayormente en como estructurar e implementar las clases BST y HashST, ya que se hubiese podido utilizar otro tipo de objeto de java, pero como se solicitaba específicamente que debían recibir valores par clave-valor, a principio se nos dificulto implementar el código, pero haciendo un búsqueda en internet se logro implementarlo logrando lo que se solicitaba. Esto ayudo a entender el funcionamiento de un árbol binario y una tabla hash.\\
    Otra dificultad fue implementar el método \textbf{checkWin()}, este es el que se encarga de verificar después de cada movimiento si es que hay un ganador, la dificultad de esta función fue entender la lógica de como hacer que verificara para cada dirección si es que habían 4 símbolos iguales consecutivos. Finalmente, se pudo implementar correctamente tomando en cuenta los limites en cada una de las direcciones y hacer que esto se fuera verificando en cada casilla del tablero.\\
    Se concluye que en la parte donde se encontraron más dificultades fueron en la estructura de las clases BST y HashST, ya que en cada uno se debía implementar funciones para que funcionasen correctamente para la clase ScoreBoard.
    

    
    
    \subsection{Extensión}

    \noindent Una extensión de nuestro código para que pueda haber un torneo de \textit{Conecta 4} requiere de la implementación de una clase \textit{Torneo}, la cual se le ingresarán una cantidad determinada N de clases \textit{Player} (La cantidad de jugadores debe ser potencia de 2 al ser un juego que requiere de solo dos personas). Por otro lado, la cantidad de partidos a jugar será N - 1 siendo N la cantidad de jugadores en el torneo.
    \\
    La clase Torneo utilizará la clase \textit{Game} dentro de una ArrayList para asignar un partido de \textit{Conecta 4} entre 2 jugadores del torneo, así se podrá saber cada ganador de cada partida.
    \\
    La clase torneo hará uso de la clase \textit{ScoreBoard} para gestionar los ganadores de las partidas, para ello se utilizará su atributo \textit{winTree} implementada anteriormente, que ordenará a los jugadores según su numero de victorias haciendo uso de un BST. 
    \\
    A la clase \textit{Player} se le agregará un atributo \textit{rendimiento} de tipo float, el cual se calculará a partir de las victorias, derrotas y empates que este tenga, si es que su rendimiento es más bajo que los demás jugadores quedaría eliminado del torneo. 
    \\
    Todos estos cambios y extensiones servirán para implementar un torneo de Conecta 4 dentro del contexto de nuestro código. 
    

    
    
    \subsection{Revisión de Estructura de datos}
    
        \subsubsection{Nueva Implementación}

        \noindent Para la nueva implementación se utilizó TreeMap para el árbol binario y HashMap para la tabla hash para reemplaza el uso de las clases BST y HashST implementadas. Para que funcionara correctamente con el cambio de el árbol binario y la tabla hash, se hicieron los siguientes cambios en la clase ScoreBoard:

\begin{lstlisting}
class ScoreBoard {
    TreeMap<Integer, List<String>> winTree = new TreeMap<>();
    HashMap<String, Player> players = new HashMap<>();
    int playedGames=0;
\end{lstlisting}

\begin{lstlisting}
public void addGameResult(String winnerPlayerName, String looserPlayerName, boolean draw) {
        registerPlayer(winnerPlayerName);
        registerPlayer(looserPlayerName);
        Player winner = players.get(winnerPlayerName);
        Player loser = players.get(looserPlayerName);
        if(!draw) {
            if (winner.getWins() > 0 && winTree.containsKey(winner.getWins())) {
                List<String> o = winTree.get(winner.getWins());
                o.remove(winner.playerName);
                if (o.isEmpty()) {
                    winTree.remove(winner.getWins());
                }
            }
            winner.addWin();
            loser.addLoss();
            winTree.computeIfAbsent(winner.getWins(), k -> new ArrayList<>()).add(winner.playerName);
        } else {
            winner.addDraw();
            loser.addDraw();
        }
        playedGames++;
    }
\end{lstlisting}
\noindent En este método se cambio ObtenerValorAsociadoClave() por players.get() (tienen la misma funcionalidad). Luego dentro del if, para saber si es mayor o menor se agrego \texttt{winTree.containsKey(winner.getWins())} para mayor robustez.
\noindent Tambien se integro \texttt{winTree.computeIfAbsent(winner.getWins(), k -$>$ new ArrayList$<$ $>$()).add(winner.playerName)}, ya que esto reemplaza la necesidad de verificar manualmente si una lista ya existe y además si es que no existe crea una nueva ArrayList vacía, añadiendo inmediatamente el nombre del jugador a esa lista. Esto evita la creación innecesaria de objetos y la lógica repetitiva. 

\begin{lstlisting}
public void registerPlayer(String playerName){
    if (!players.containsKey(playerName)){
        players.put(playerName, new Player(playerName));
    }
}
\end{lstlisting}
\noindent En este método se utilizo containsKey que trae HashMap, para consultar si es que el jugador se encuentra en el sistema.

\begin{lstlisting}
public boolean checkPlayer(String playerName){
    return players.containsKey(playerName);
}
\end{lstlisting}
\noindent Al igual que el método anterior se utilizo containsKey para saber si es que el jugador se encontraba en el sistema.

\begin{lstlisting}
    public ArrayList <Player> winRange(int desde, int hasta){
    ArrayList <Player> lista = new ArrayList <Player>();
        for (List<String> playerNamesList : winTree.values()) {
            for (String playerName : playerNamesList) {
                Player p = players.get(playerName);
                if (p != null && p.getWins() >= desde && p.getWins() <= hasta) {
                    lista.add(p);
                }
            }
        }
        return lista;
    }
\end{lstlisting}
\noindent El cambio que se hizo aquí fue en utilizar \textbf{.values()} del TreeMap y también dentro del bucle se utiliza \textbf{.get()} para obtener el valor asociado.

\begin{lstlisting}
    public Player[] winSuccessor(int wins){
        List<Player> result = new ArrayList<>();
        Integer successorKey = winTree.ceilingKey(wins);
        if (successorKey != null) {
            List<String> playerNames = winTree.get(successorKey);
            if (playerNames != null) { 
                for (String name : playerNames) {
                    Player p = players.get(name);
                    if (p != null) {
                        result.add(p);
                    }
                }
            }
        }
        return result.toArray(new Player[0]);
    }
\end{lstlisting}
En este método al igual que los otros, los cambios que se hicieron fueron en las funciones que se habían implementado en las clases BST y HashST por las que tienen ya implementadas en HashMap y TreeMap, lo que lo hace un código más legible y limpio. Se intercambiaron, findSuccessorKey() por ceilingKey() y el método get() ya esta implementado también.

        
        \subsubsection{Ventajas y Desventajas}
            \begin{tabular}{lc}
                \toprule
                 \textbf{Ventajas} & \textbf{Desventajas} \\
                 \midrule
                 (1) Rendimiento Logarítmico garantizado & (4)Menor control de la gestión de datos \\
                 (2) Código más limpio & (5) No garantiza el orden\\
                 (3) Ofrece más métodos de forma directa & \\
                 \hline
            \end{tabular}

    \vspace{1em}

    \noindent(1) Al utilizar TreeMap tiene una complejidad garantizada de O(log N) al utilizar las operaciones de inserción, búsqueda y eliminación.\\
    \noindent(2) Al utilizar las clases de java, se reduce significativamente la cantidad de código total y mejora la legibilidad.\\
    \noindent(3) TreeMap y HashMap ofrecen métodos más directos como el get() para obtener el valor solo con llamar este método, ceilingKey() que encuentra el sucesor y subMap() para trabajar con rangos, ademas de las de inserción, eliminación, etc.\\
    \noindent(4) Al solo utilizar los métodos, se tiene menor control de como se gestionan los datos a diferencia de implementación personalizada en donde se puede modificar para que cumpla con ciertos parámetros que se requieran.
    \noindent(5) HashMap no garantiza el orden en el que se devuelven los elementos, ya que este no los ordena, es como si los elementos se tiraran a una caja sin orden predefinido.


    \newpage
    
    \subsection{Pruebas}

\noindent Al jugar varias veces con distintos jugadores, el juego demostró ser funcional en sus aspectos principales. El proceso de registro de jugadores opero sin inconvenientes, notificando en caso de haber ingresado un nombre que ya se encontraba en el sistema. La selección de jugadores funciono correctamente, impidiendo que eligiera un jugador que no estuviese en el sistema. Durante el desarrollo de las partidas el tablero se mostró correctamente en cada turno, también se vio eficientemente la detección efectiva de victorias y empates. Luego de haber jugado se procedió a ver las tablas mostrando correctamente las victorias derrotas y empates de los jugadores, aunque se observa a los jugadores que poseen al menos una victoria. Por otro lado, las búsquedas por rango y por sucesor de victorias operaron correctamente, entregando los resultados esperados.

\noindent En términos de experiencia de usuario, el menú resulto intuitivo y los mensajes del sistema fueron claros, además la aplicación demostró un buen manejo de errores gracias al uso de try-catch, el que contribuye a una interacción fluida a pesar de las limitaciones de una interfaz de consola.

\newpage
\section{Conclusión}

\noindent A lo largo de esta experiencia se logró cumplir con los objetivos planteados, se reforzó y también se desarrolló la implementación de estructuras de datos y algoritmos, en este caso árboles binarios de búsqueda y tablas hash. Se estudió y comprendió el funcionamiento de cada uno de los métodos planteados, tanto su complejidad temporal como la estructura del método en sí y sobre todo el cómo las estructuras de datos se pueden integrar para aprovechar su funcionamiento al máximo y llegar a soluciones más eficientes y específicas, como es el caso del famoso juego del Conecta 4.

\noindent En la vida real, la implementación de estas estructuras de datos es fundamental para sistemas que necesitan de una gran organización y alta eficiencia como por ejemplo el famoso juego Fortnite, juego en línea el cual juegan millones de personas diariamente, lo que pide y necesita de una gran gestión de la información y unos niveles, rangos y estadísticas actualizadas en tiempo real. Esto puede ser más conveniente que utilizar las librerías estándar que te ofrecen los lenguajes de programación, ya que estas pueden no ofrecer el mismo nivel de rendimiento que las estructuras de datos.  

\noindent Finalmente, desarrollar estas estructuras de datos en conjunto, ayudó a ver cómo se pueden adaptar a lo que se necesita en cada caso, aprovechando mejor los recursos y consiguiendo un buen rendimiento, incluso con una mayor cantidad de datos.


\end{document}